#-------------------------------------------------
#
# Project created by QtCreator 2018-10-18T18:44:08
#
#-------------------------------------------------

QT       += core gui widgets

TARGET = RayCastingPassoAPasso
TEMPLATE = app

# The following define makes your compiler emit warnings if you use
# any feature of Qt which has been marked as deprecated (the exact warnings
# depend on your compiler). Please consult the documentation of the
# deprecated API in order to know how to port your code away from it.
DEFINES += QT_DEPRECATED_WARNINGS

# You can also make your code fail to compile if you use deprecated APIs.
# In order to do so, uncomment the following line.
# You can also select to disable deprecated APIs only up to a certain version of Qt.
#DEFINES += QT_DISABLE_DEPRECATED_BEFORE=0x060000    # disables all the APIs deprecated before Qt 6.0.0

CONFIG += c++11

SOURCES += \
        main.cpp \
        mainwindow.cpp \
    ponto.cpp \
    vetor.cpp \
    ray.cpp \
    camera.cpp \
    esfera.cpp \
    cor.cpp \
    material.cpp \
    intersecao.cpp \
    iluminacao.cpp \
    cenario.cpp \
    parser.cpp \
    triangulo.cpp \
    objeto.cpp \
    transformacoes.cpp

HEADERS += \
        mainwindow.h \
    ponto.h \
    vetor.h \
    ray.h \
    camera.h \
    esfera.h \
    cor.h \
    material.h \
    intersecao.h \
    iluminacao.h \
    cenario.h \
    parser.h \
    triangulo.h \
    objeto.h \
    transformacoes.h

FORMS += \
        mainwindow.ui

# Default rules for deployment.
qnx: target.path = /tmp/$${TARGET}/bin
else: unix:!android: target.path = /opt/$${TARGET}/bin
!isEmpty(target.path): INSTALLS += target
